o: ActiveSupport::Cache::Entry	:@compressedF:@value"®{"source"ïe/*




*/
/* line 23, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.clearfix {
  *zoom: 1;
}
/* line 15, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}
/* line 19, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.clearfix:after {
  clear: both;
}

/* the header, with logo, avatar, log out et al, which is on most pages. */
/* line 23, ../../app/assets/stylesheets/application.css.scss */
.header {
  position: fixed;
  width: 100%;
  height: 150px;
  top: 0;
  background-color: #ffffff;
  /* @include border-radius(0px 0px 7px 7px, 0px 0px 7px 7px); */
  border-color: #eeeeee;
  border-width: 0 0 1px 0;
  border-style: solid;
  z-index: 1;
  *zoom: 1;
}
/* line 36, ../../app/assets/stylesheets/application.css.scss */
.header .top-line {
  height: 55px;
  position: relative;
}
/* line 41, ../../app/assets/stylesheets/application.css.scss */
.header .top-line .populisto_logo {
  max-width: 50%;
  padding-top: 12px;
  padding-left: 12px;
}
/* line 47, ../../app/assets/stylesheets/application.css.scss */
.header .top-line .brand {
  float: left;
  display: block;
  position: absolute;
  margin-top: 10px;
  left: 5px;
  width: 250px;
}
/* line 56, ../../app/assets/stylesheets/application.css.scss */
.header .top-line .slogan {
  float: right;
  margin: 16px 5px 0 0;
  font-size: 14px;
}
/* line 61, ../../app/assets/stylesheets/application.css.scss */
.header .top-line .slogan .fb-avatar {
  width: 16px;
  margin-right: 2px;
}
/* line 69, ../../app/assets/stylesheets/application.css.scss */
.header .second-line {
  height: 55px;
  *zoom: 1;
}
/* line 73, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .menu-item {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}
/* line 79, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .invites-count {
  float: left;
  margin-top: 20px;
  margin-left: 12px;
}
/* line 85, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .user-panel {
  float: right;
  margin-top: 7px;
  width: 100px;
}
/* line 90, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .user-panel .fb-avatar {
  width: 30px;
}
/* line 94, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .user-panel .fb-logout {
  background: none;
  border: none;
  outline: none;
  color: #08C;
}
/* line 101, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .user-panel .fb-logout:hover {
  text-decoration: underline;
}
/* line 106, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .search-box {
  margin-top: 15px;
}
/* line 108, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .search-box .control-group.grouped_chosen {
  float: left;
  display: inline;
  width: 540px;
}
/* line 113, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .search-box .control-group.grouped_chosen .control-label {
  display: block;
  float: none;
  width: auto;
}
/* line 118, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .search-box .control-group.grouped_chosen #review_search_ids_chzn {
  margin-left: -25px;
  width: 580px !important;
}
/* line 123, ../../app/assets/stylesheets/application.css.scss */
.header .second-line .search-box .search-button {
  float: right;
  margin-right: 48px;
  margin-top: 28px;
}
/* line 15, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.header .second-line:before, .header .second-line:after {
  display: table;
  content: "";
}
/* line 19, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.header .second-line:after {
  clear: both;
}
/* line 15, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.header:before, .header:after {
  display: table;
  content: "";
}
/* line 19, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.header:after {
  clear: both;
}

/* css details for the list on the login - sign up page */
/* line 138, ../../app/assets/stylesheets/application.css.scss */
.features {
  list-style: none;
  float: left;
  margin: 6em 0 0 6em;
}

/* line 143, ../../app/assets/stylesheets/application.css.scss */
.features li {
  margin: 8px 0 2em;
}

/* line 146, ../../app/assets/stylesheets/application.css.scss */
.features img {
  float: left;
  margin: 0px;
}

/* line 150, ../../app/assets/stylesheets/application.css.scss */
.features p {
  margin: 0 0 0 68px;
}

/* line 153, ../../app/assets/stylesheets/application.css.scss */
.features .title {
  font-size: 16px;
  margin-bottom: .3em;
}

/* line 158, ../../app/assets/stylesheets/application.css.scss */
.features img2 {
  float: right;
  margin: 5px 0 0;
}

/* line 164, ../../app/assets/stylesheets/application.css.scss */
.iPad-promo {
  width: 520px;
  list-style: none;
  float: left;
  border: 1px solid #ebebeb;
  margin: 330px 0 0 -260px;
  padding: 20px;
}

/* line 173, ../../app/assets/stylesheets/application.css.scss */
.iPad-promo img {
  float: left;
  margin-right: 18px;
}

/* line 178, ../../app/assets/stylesheets/application.css.scss */
.iPad-promo .title {
  font-size: 16px;
  margin-bottom: .2em;
}

/* line 183, ../../app/assets/stylesheets/application.css.scss */
.iPad-promo p {
  font-size: 1em;
}

/* line 187, ../../app/assets/stylesheets/application.css.scss */
.iPad-promo .img2 {
  margin-left: 450px;
  margin-top: -42px;
}

/*Facebook login, on the home page */
/* line 197, ../../app/assets/stylesheets/application.css.scss */
.login-page {
  margin: 30px 0px 0px 800px;
  width: 400px;
  border: 1px solid #eee;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
/* line 202, ../../app/assets/stylesheets/application.css.scss */
.login-page .facebook-section {
  text-align: center;
  position: relative;
  padding: 15px 15px 0;
}
/* line 206, ../../app/assets/stylesheets/application.css.scss */
.login-page .facebook-section .fb-login {
  width: 315px;
  margin: 15px auto;
  display: block;
}
/* line 211, ../../app/assets/stylesheets/application.css.scss */
.login-page .facebook-section .fb-notes {
  font-size: 12px;
  margin-bottom: 20px;
}
/* line 215, ../../app/assets/stylesheets/application.css.scss */
.login-page .facebook-section .or-devider {
  position: absolute;
  bottom: -36px;
  left: 180px;
  background-color: white;
  width: 40px;
  height: 30px;
  text-align: center;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  font-size: 17px;
  line-height: 26px;
}
/* line 233, ../../app/assets/stylesheets/application.css.scss */
.login-page .sign-in {
  text-align: center;
}
/* line 236, ../../app/assets/stylesheets/application.css.scss */
.login-page .sign-in p {
  font-size: 20px;
}
/* line 240, ../../app/assets/stylesheets/application.css.scss */
.login-page .sign-in .create-account-note {
  color: red;
}
/* line 243, ../../app/assets/stylesheets/application.css.scss */
.login-page .sign-in .create-account-note a, .login-page .sign-in .create-account-note a:visited {
  color: red;
  text-decoration: underline;
}
/* line 249, ../../app/assets/stylesheets/application.css.scss */
.login-page .sign-in .not-on-facebook-note a {
  color: blue;
}

/*the yes and no links on the info box, on the google map page, straight after registration */
/* line 262, ../../app/assets/stylesheets/application.css.scss */
#correct_area {
  font-weight: bold;
}

/* line 266, ../../app/assets/stylesheets/application.css.scss */
#no_link {
  float: left;
  font-weight: bold;
}

/* line 271, ../../app/assets/stylesheets/application.css.scss */
#yes_link {
  float: right;
  font-weight: bold;
}

  /* #header-wrap {
    background: #ccffff;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 1;
  border-color: #eeeeee;
  border-width: 0 0 1px 0;
  border-style: solid;
} */
/*---------------------------------START OF ADRESS SELECTION ON MAP CSS--------------------------*/
/* line 291, ../../app/assets/stylesheets/application.css.scss */
body {
  background-color: #eee !important;
}
/* line 297, ../../app/assets/stylesheets/application.css.scss */
body > .container {
  width: 100%;
  padding: 0px 0 50px 0;
}
/* line 302, ../../app/assets/stylesheets/application.css.scss */
body .page-content {
  background-color: #ffffff;
  padding: 10px;
  margin-top: 80px;
  /* @include border-radius(7px, 7px); */
}
/* line 311, ../../app/assets/stylesheets/application.css.scss */
body .map-page {
  width: 800px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  /* the 'Next button', on the select
  destination page. No longer needed. 
  #map-next-link {
     float: right;
   } */
}
/* line 317, ../../app/assets/stylesheets/application.css.scss */
body .map-page .greetings {
  width: 60%;
  margin: 10px auto 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  line-height: 26px;
}
/* line 327, ../../app/assets/stylesheets/application.css.scss */
body .map-page .address-area {
  margin: 10px auto;
  width: 97%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* line 334, ../../app/assets/stylesheets/application.css.scss */
body .map-page .address-area #address_autocomplete {
  width: 60%;
  height: 30px;
  font-size: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* line 345, ../../app/assets/stylesheets/application.css.scss */
body .map-page #map_canvas {
  height: 400px;
  width: 600px;
  margin-top: 0.6em;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* line 353, ../../app/assets/stylesheets/application.css.scss */
body .map-page #map_canvas img {
  max-width: none;
}

/*---------------------------------END OF ADRESS SELECTION ON MAP CSS--------------------------*/
/* line 371, ../../app/assets/stylesheets/application.css.scss */
.control-group.chosen .help-inline {
  margin-top: -20px;
}

/* line 378, ../../app/assets/stylesheets/application.css.scss */
.control-group.error .chzn-container input, .control-group.error .chzn-container input:focus {
  border: none;
  border-color: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
/* line 386, ../../app/assets/stylesheets/application.css.scss */
.control-group.error .chzn-container-multi .chzn-choices {
  color: #b94a48;
  border-color: #b94a48;
}

/* line 394, ../../app/assets/stylesheets/application.css.scss */
.find-something .greetings {
  width: 60%;
  margin: 5px auto;
  text-align: center;
}
/* line 400, ../../app/assets/stylesheets/application.css.scss */
.find-something #map_canvas {
  height: 380px;
  width: 470px;
  margin: 0 auto;
}
/* line 404, ../../app/assets/stylesheets/application.css.scss */
.find-something #map_canvas img {
  max-width: none;
}
/* line 411, ../../app/assets/stylesheets/application.css.scss */
.find-something .search-area {
  width: 640px;
  margin: 10px auto;
}
/* line 417, ../../app/assets/stylesheets/application.css.scss */
.find-something .area {
  margin: 0 auto;
  width: 870px;
}
/* line 422, ../../app/assets/stylesheets/application.css.scss */
.find-something .area h4 {
  margin: 10px 0 10px 10px;
}
/* line 426, ../../app/assets/stylesheets/application.css.scss */
.find-something .area .review {
  background-color: #F5F5F5;
}
/* line 430, ../../app/assets/stylesheets/application.css.scss */
.find-something .area .review .left-part {
  width: 70px;
  float: left;
  padding: 10px;
}
/* line 436, ../../app/assets/stylesheets/application.css.scss */
.find-something .area .review .right-part {
  float: left;
  padding: 10px;
  width: 758px;
}
/* line 441, ../../app/assets/stylesheets/application.css.scss */
.find-something .area .review .right-part .review-text {
  padding: 10px 0;
}

/* line 454, ../../app/assets/stylesheets/application.css.scss */
.add-to-my-page {
  float: right;
  font-size: 10px;
}

/* line 459, ../../app/assets/stylesheets/application.css.scss */
.time-ago {
  font-size: 10px;
}

/* line 463, ../../app/assets/stylesheets/application.css.scss */
.grey {
  color: #777;
}

/* line 468, ../../app/assets/stylesheets/application.css.scss */
#my_films .actions {
  padding: 18px 0;
  margin-bottom: 18px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  *zoom: 1;
}
/* line 15, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
#my_films .actions:before, #my_films .actions:after {
  display: table;
  content: "";
}
/* line 19, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
#my_films .actions:after {
  clear: both;
}

/* for FireFox */
/* line 480, ../../app/assets/stylesheets/application.css.scss */
input.btn::-moz-focus-inner,
button.btn::-moz-focus-inner,
a.btn::-moz-focus-inner {
  border: 0px;
}

/* for IE8 */
/* line 487, ../../app/assets/stylesheets/application.css.scss */
input.btn:focus,
button.btn:focus,
a.btn:focus {
  outline: none;
}

/* IE */
/* line 492, ../../app/assets/stylesheets/application.css.scss */
.legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 27px;
  font-size: 19.5px;
  line-height: 36px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #eee;
}
/* line 504, ../../app/assets/stylesheets/application.css.scss */
.legend small {
  font-size: 13.5px;
  color: #999999;
}

/* line 511, ../../app/assets/stylesheets/application.css.scss */
.legend + .control-group,
.control-group.first {
  margin-top: 18px;
  -webkit-margin-top-collapse: separate;
}

/* line 516, ../../app/assets/stylesheets/application.css.scss */
.clearfix {
  *zoom: 1;
}
/* line 15, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}
/* line 19, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
.clearfix:after {
  clear: both;
}

/* Overlay */
/* line 522, ../../app/assets/stylesheets/application.css.scss */
#simplemodal-overlay {
  background-color: #aaa;
  cursor: wait;
}

/* Container */
/* line 527, ../../app/assets/stylesheets/application.css.scss */
#simplemodal-container {
  width: 550px;
  height: 350px;
  background-color: #fff;
  padding: 10px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  border-radius: 12px;
}

/* line 537, ../../app/assets/stylesheets/application.css.scss */
#review-page .review-text {
  margin: 10px auto 30px;
  width: 500px;
}
/* line 541, ../../app/assets/stylesheets/application.css.scss */
#review-page .review-form {
  width: 410px;
  margin: 0 auto;
}
/* line 548, ../../app/assets/stylesheets/application.css.scss */
#review-page .review-form .inputs .control-group.chosen .help-inline {
  margin-top: 3px;
}
/* line 551, ../../app/assets/stylesheets/application.css.scss */
#review-page .review-form .inputs input, #review-page .review-form .inputs textarea, #review-page .review-form .inputs select {
  width: 410px;
}
/* line 554, ../../app/assets/stylesheets/application.css.scss */
#review-page .review-form .inputs textarea {
  height: 200px;
}
/* line 557, ../../app/assets/stylesheets/application.css.scss */
#review-page .review-form .inputs .review-comments-example {
  margin-top: -10px;
  display: block;
  margin-bottom: 15px;
}
/* line 564, ../../app/assets/stylesheets/application.css.scss */
#review-page .review-form .actions {
  width: 100px;
  margin: 0 auto;
  text-align: center;
  *zoom: 1;
}
/* line 569, ../../app/assets/stylesheets/application.css.scss */
#review-page .review-form .actions input, #review-page .review-form .actions a {
  display: inline-block;
}
/* line 15, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
#review-page .review-form .actions:before, #review-page .review-form .actions:after {
  display: table;
  content: "";
}
/* line 19, ../../../../../var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss */
#review-page .review-form .actions:after {
  clear: both;
}
/* line 574, ../../app/assets/stylesheets/application.css.scss */
#review-page .review-form #review_name, #review-page .review-form #review_phone, #review-page .review-form #review_address, #review-page .review-form #review_comment {
  width: 400px;
}

/* line 581, ../../app/assets/stylesheets/application.css.scss */
.perfect-review-example {
  padding: 10px;
}

/* line 585, ../../app/assets/stylesheets/application.css.scss */
#start_text {
  float: left;
}

/* line 591, ../../app/assets/stylesheets/application.css.scss */
.sign-in-section {
  background-color: #DFDFDF;
  padding: 15px;
  padding-top: 22px;
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius: 0 0 8px 8px;
  -ms-border-radius: 0 0 8px 8px;
  -o-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
}
/* line 595, ../../app/assets/stylesheets/application.css.scss */
.sign-in-section .explanation {
  text-align: center;
  margin: 7px;
  font-size: 14px;
}
/* line 601, ../../app/assets/stylesheets/application.css.scss */
.sign-in-section .inputs input.string, .sign-in-section .inputs input.password {
  width: 360px;
  height: 28px;
  font-size: 18pt;
  padding: 15px 5px 5px 5px;
}
/* line 608, ../../app/assets/stylesheets/application.css.scss */
.sign-in-section .actions {
  margin-left: 30%;
  /*text-align: right;*/
}
/* line 613, ../../app/assets/stylesheets/application.css.scss */
.sign-in-section .links {
  color: #848484;
  text-align: center;
}
/* line 616, ../../app/assets/stylesheets/application.css.scss */
.sign-in-section .links a {
  color: #848484;
}
/* line 620, ../../app/assets/stylesheets/application.css.scss */
.sign-in-section .links.centralized {
  text-align: center;
}

/* line 629, ../../app/assets/stylesheets/application.css.scss */
.users-page {
  margin-top: 80px;
}
/* line 633, ../../app/assets/stylesheets/application.css.scss */
.users-page .user-info .your_page_label {
  font-size: 26px;
}
/* line 636, ../../app/assets/stylesheets/application.css.scss */
.users-page .user-info .avatar {
  height: 120px;
  margin: 0 10px 10px 0;
  float: left;
}
/* line 641, ../../app/assets/stylesheets/application.css.scss */
.users-page .user-info .stats {
  width: 850px;
  margin: 7px 0px;
}
/* line 646, ../../app/assets/stylesheets/application.css.scss */
.users-page .user-info #your_location .location-label {
  margin-bottom: 0px;
}
/* line 649, ../../app/assets/stylesheets/application.css.scss */
.users-page .user-info #your_location .address-visible-toggle {
  float: left;
  margin-right: 5px;
}
/* line 653, ../../app/assets/stylesheets/application.css.scss */
.users-page .user-info #your_location #share_label, .users-page .user-info #your_location #keep_private_label {
  float: left;
  margin: 1px 25px 0px 0px;
}
/* line 657, ../../app/assets/stylesheets/application.css.scss */
.users-page .user-info #your_location #your_location_message {
  color: green;
}
/* line 664, ../../app/assets/stylesheets/application.css.scss */
.users-page .reviews .breadcrumb {
  position: relative;
}
/* line 668, ../../app/assets/stylesheets/application.css.scss */
.users-page .reviews .breadcrumb:hover {
  border-color: #0099CC;
  opacity: 0.9;
}
/* line 671, ../../app/assets/stylesheets/application.css.scss */
.users-page .reviews .breadcrumb:hover .edit_review_link {
  position: absolute;
  display: block;
  top: 5px;
  right: 5px;
  color: #0099CC;
}
/* line 679, ../../app/assets/stylesheets/application.css.scss */
.users-page .reviews .edit_review_link {
  display: none;
}
/* line 682, ../../app/assets/stylesheets/application.css.scss */
.users-page .reviews .posted_at {
  color: #888888;
  font-style: italic;
  margin: 5px 0px;
}
/* line 687, ../../app/assets/stylesheets/application.css.scss */
.users-page .reviews .category_name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
/* line 692, ../../app/assets/stylesheets/application.css.scss */
.users-page .reviews .comment {
  dislay: table-row;
}
/* line 694, ../../app/assets/stylesheets/application.css.scss */
.users-page .reviews .comment .more-info {
  display: table-cell;
  width: 70px;
}
/* line 698, ../../app/assets/stylesheets/application.css.scss */
.users-page .reviews .comment .comment-content {
  display: table-cell;
  white-space: pre-line;
}
/* line 707, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form form {
  margin: 0;
}
/* line 710, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .inputs {
  display: table-row;
}
/* line 712, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .inputs #except_comment {
  display: table-cell;
  width: 40%;
}
/* line 716, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .inputs #comment {
  padding-left: 30px;
}
/* line 720, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form #review_name, .users-page .edit_review_form #review_phone, .users-page .edit_review_form #review_address {
  width: 333px;
}
/* line 723, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form select {
  width: 343px;
}
/* line 727, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .edit_review_info .edit-label {
  display: block;
}
/* line 731, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form textarea {
  width: 100%;
  height: 195px;
}
/* line 735, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .cancel-edit {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #0099CC;
}
/* line 742, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .control-group {
  display: inline;
}
/* line 744, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .control-group .controls {
  display: inherit;
}
/* line 748, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form span#address_validation {
  color: #B94A48;
}
/* line 752, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .edit_button_group {
  margin-left: 25px;
}
/* line 754, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .edit_button_group .save_review {
  float: right;
  margin-left: inherit;
  margin-right: -10px;
}
/* line 759, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .edit_button_group .delete_review {
  float: right;
  margin-left: inherit;
}
/* line 763, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .edit_button_group .keep_private_label {
  float: right;
  margin: 5px 0px 0px 5px;
}
/* line 767, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .edit_button_group .keep_private_button {
  float: right;
  margin: 7px 0px 0px 25px;
}
/* line 771, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .edit_button_group .share_label {
  float: right;
  margin: 5px 0px 0px 5px;
}
/* line 775, ../../app/assets/stylesheets/application.css.scss */
.users-page .edit_review_form .edit_button_group .share_button {
  float: right;
  margin: 7px 0px 0px 25px;
}

/* line 786, ../../app/assets/stylesheets/application.css.scss */
#popup_close {
  position: absolute;
  color: #0099CC;
  top: 7px;
  right: 15px;
  cursor: pointer;
}

/* line 794, ../../app/assets/stylesheets/application.css.scss */
#validation {
  display: none;
  position: absolute;
  right: 15px;
  top: 15px;
  color: red;
}

/* line 802, ../../app/assets/stylesheets/application.css.scss */
.info-windows {
  color: blue;
}

/* line 807, ../../app/assets/stylesheets/application.css.scss */
.following-followers-popup .following_list, .following-followers-popup .followers_list {
  width: 50%;
  float: left;
}
/* line 811, ../../app/assets/stylesheets/application.css.scss */
.following-followers-popup .following_list .followed_user .info, .following-followers-popup .followers_list .followed_user .info {
  width: 60%;
  float: left;
}
/* line 814, ../../app/assets/stylesheets/application.css.scss */
.following-followers-popup .following_list .followed_user .info .avatar, .following-followers-popup .followers_list .followed_user .info .avatar {
  float: left;
  padding-right: 5px;
  padding-top: 20px;
  padding-left: 10px;
}
/* line 820, ../../app/assets/stylesheets/application.css.scss */
.following-followers-popup .following_list .followed_user .info .user-name, .following-followers-popup .followers_list .followed_user .info .user-name {
  margin: 25px 0px 0px 5px;
}
/* line 824, ../../app/assets/stylesheets/application.css.scss */
.following-followers-popup .following_list .followed_user .follow_form, .following-followers-popup .followers_list .followed_user .follow_form {
  position: relative;
  top: 11px;
  display: inline;
}

/* line 833, ../../app/assets/stylesheets/application.css.scss */
.select-label {
  float: right;
  color: #A8A8A8;
  font-style: italic;
}

/* line 840, ../../app/assets/stylesheets/application.css.scss */
.follow_form .btn {
  width: 100px;
  margin-bottom: 30px;
}
"digest"%bd697981261ec2f445afa32bce075a99"pathname"6$root/app/assets/stylesheets/application.css.scss"logical_path"application.css"dependency_digest"%c0a7634301a84d26b17f3ea1f4cbf355"
class"ProcessedAsset"
mtime"2013-03-23T01:38:33+00:00"content_type"text/css"required_paths[	"Z/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/_bootstrap.scss"1$root/app/assets/stylesheets/chosen.css.scss"6$root/app/assets/stylesheets/application.css.scss";$root/app/assets/stylesheets/email_invitation.css.scss"_version"%9f3b95dd7ea3030dc35985c0a8020862"dependency_paths[*{"digest"%86b6f7f6154711480642f91128746a35"
mtime"2012-10-11T20:07:54+01:00"	path"c/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_popovers.scss{@!"%a82180be9a934a337c3d817a92a0aeba@#"2012-10-11T20:07:54+01:00@%"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_reset.scss{@!"%3cabfbc5656c927045eb4b52f97cb0b4@#"2012-10-11T20:07:54+01:00@%"d/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_hero-unit.scss{@!"%999cf3f7f3d20ae5db75f8b02abff2c0@#"2012-10-11T20:07:54+01:00@%"e/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_thumbnails.scss{@!"%d318db8d5a9cc3c909d01dd4b5496907@#"2012-10-11T20:07:54+01:00@%"h/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_progress-bars.scss{@!"%c2c741ce13453b871353c52e98d81338@#"2012-10-11T20:07:54+01:00@%"b/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_tooltip.scss{@!"%30b10d26181ffb464f4b491321449443@#"2012-10-11T20:07:54+01:00@%"a/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_alerts.scss{@!"%560f79e3220e94340c463bba2cea16fc@#"2012-10-11T20:07:54+01:00@%"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_close.scss{@!"%bc2dd65ffdb2eebdf77782791ff6c9a3@#"2012-10-11T20:07:54+01:00@%"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_pager.scss{@!"%848d3d9b6c4de7297d88f8b73e0ad23e@#"2013-03-23T01:38:33+00:00@%"6$root/app/assets/stylesheets/application.css.scss{@!"%720f0f2ce44287b164807d5ebd8fa74e@#"2012-10-11T20:07:54+01:00@%"d/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_utilities.scss{@!"%ca64332cede2253def71dde1a122e5ea@#"2012-10-11T20:07:54+01:00@%"a/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_tables.scss{@!"%d25efff67ee9a553f10e9407a84a048c@#"2012-10-11T20:07:54+01:00@%"d/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_variables.scss{@!"%4296f409a3f4dff9e5fee03529cca1cf@#"2012-10-11T20:07:54+01:00@%"a/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_mixins.scss{@!"%b45614fe49fe431b1a33e38dafe7ebfa@#"2012-10-11T20:07:54+01:00@%"a/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_navbar.scss{@!"%6e3f679516bfe0318c9ad11224b7f2ae@#"2012-10-11T20:07:54+01:00@%"Z/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/_bootstrap.scss{@!"%325539145f0756ad01e25ff2185dc133@#"2013-03-23T01:41:36+00:00@%"1$root/app/assets/stylesheets/chosen.css.scss{@!"%af4eab368c614d27c8a7d69422e54084@#"2012-10-11T20:07:54+01:00@%"d/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_accordion.scss{@!"%b675fe21d822fbebbd5cf0aa938e398a@#"2012-10-11T20:07:54+01:00@%"_/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_type.scss{@!"%46e1543b83cbf00583f8725a3f871dd1@#"2012-10-11T20:07:54+01:00@%"b/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_buttons.scss{@!"%ce35e3a63fa6491828aab722a30ee2d0@#"2012-10-11T20:07:54+01:00@%"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_forms.scss{@!"%f7764a4a92ee84d6e1889ae6d809ac2f@#"2012-10-11T20:07:54+01:00@%"h/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_labels-badges.scss{@!"%6f469392bad0865739ffb1cdd9126869@#"2012-10-11T20:07:54+01:00@%"a/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_modals.scss{@!"%52a55d885a9365590a34117dc93e0f2f@#"2012-10-11T20:07:54+01:00@%"h/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_button-groups.scss{@!"%a9a5f19bf3cfa02df9dbf178ee862ba1@#"2013-02-27T00:50:48+00:00@%";$root/app/assets/stylesheets/email_invitation.css.scss{@!"%548a52a5c9198e586e0e7e75c821738a@#"2012-10-11T20:07:54+01:00@%"c/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_carousel.scss{@!"%2c1d4c40bb5e336c13efa57a31401b56@#"2012-10-11T20:07:54+01:00@%"b/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_layouts.scss{@!"%ffe72cd261b04f92dcb2554b4c94db77@#"2012-10-11T20:07:54+01:00@%"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_wells.scss{@!"%40d5aa88b21552c3a487a06571ccafed@#"2012-10-11T20:07:54+01:00@%"d/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_dropdowns.scss{@!"%1a3224eda3af87a2fb8d548a8593b05a@#"2012-10-11T20:07:54+01:00@%"_/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_code.scss{@!"%bb4cbc0fba34fcfb0de398c03ffe9445@#"2012-10-11T20:07:54+01:00@%"f/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_scaffolding.scss{@!"%2573cb3426bbc3906aad7ac84ac0e362@#"2012-10-11T20:07:54+01:00@%"o/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_component-animations.scss{@!"%5a6a367b4e79c7617439a87e1314b8c2@#"2012-10-11T20:07:54+01:00@%"_/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_grid.scss{@!"%8e0268da8f0e0337acbcc100d5698473@#"2012-10-11T20:07:54+01:00@%"b/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_sprites.scss{@!"%6855e862334cb74d62702a03136f8d8e@#"2012-10-11T20:07:54+01:00@%"e/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_pagination.scss{@!"%15f5f7f53152c810a30524b23cd4ca82@#"2012-10-11T20:07:54+01:00@%"_/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_navs.scss{@!"%ec07d24ea725d4d472a1c1dc535ee5d2@#"2012-10-11T20:07:54+01:00@%"f/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/stylesheets/bootstrap/_breadcrumbs.scss"lengthiïe:@created_atf1364002904.6298001 N¥:@expires_in0