<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Christophe Harris invites you to Populisto!</title>


<style type="text/css">
  #message_headers {
    width: 100%;
    padding: 10px 0 0 0;
    margin: 0;
    background: #fff;
    font-size: 12px;
    font-family: "Lucida Grande";
    border-bottom: 1px solid #dedede;
    overflow: auto;
  }

  #message_headers dl {
    float: left;
    margin: 0 0 10px 0;
    padding: 0;
  }

  #message_headers dt {
    width: 92px;
    padding: 1px;
    margin: 0;
    float: left;
    text-align: right;
    font-weight: bold;
    color: #7f7f7f;
  }

  #message_headers dd {
    margin: 0 0 0 102px;
    padding: 1px;
  }

  #message_headers p.alternate {
    float: right;
    margin: 0;
  }

  #message_headers p.alternate a {
    color: #09c;
  }

  pre#message_body {
    padding: 10px;
    word-wrap: break-word;
  }
</style>

<div id="message_headers">
  <dl>
    <dt>From:</dt>
    <dd>noreply@populisto.com</dd>

    

    

    
      <dt>Subject:</dt>
      <dd><strong>Christophe Harris invites you to Populisto!</strong></dd>
    

    <dt>Date:</dt>
    <dd>Apr 10, 2013 01:00:00 AM IST</dd>

    
      <dt>To:</dt>
      <dd>christophe@rosk.com</dd>
    

    

    

    
  </dl>

  
</div>


  <!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body>
    <style type="text/css">
      .btn {
        display: inline-block;
        font-size: 13px;
        padding: 5px 10px 5px 10px;
        text-decoration: none;
      }

      .accept {
        background: #4D90FE;
        border: 1px solid #3079ED;
        color: #ffffff;
      }

      .cancel { color: red }
    </style>
    <table width="100%" align="center" cellsapcing="0" cellpadding="10" bgcolor="#eeeeee" style="border-collapse:collapse">
      <tr>
        <td>
          <table width="600" align="center" cellsapcing="0" cellpadding="10" bgcolor="#ffffff" style="border-collapse:collapse;font-family:Arial;border:solid 1px #DDDDDD">
            <tr>
              <td>
                <table width="100%" height="10" cellsapcing="0" cellpadding="0" style="border-collapse:collapse"><tr><td></td></tr></table>
                <table width="100%" height="50">
                  <tr>
                    <td align="left"><a href="http://localhost:3000/" target="_blank" style="border:0;padding:0;margin:0"><img src="http://localhost:3000//assets/logo.jpg" /></a></td>
                  </tr>
                </table>
                <table width="100%" cellsapcing="0" cellpadding="10" align="center" style="font-family:Arial">
                <tr>
                  <td width="100%">
                    <table width="100%" height="100" cellpadding="10" style="padding-top:10px;border-top:solid 1px #DDDDDD">
  <tr>
    <td>
      Hi. I'm inviting you to Populisto!, a new website that's just like the old address book we used to have in the 80s. So cool. Check it out. Makes life much easier. <br /><br />You could also be in with the chance to win an iPad.
    </td>
  </tr>
  <tr>
    <td>
      <a href="http://localhost:3000/email_invites/confirm?answer=accept&amp;token=67f7d29b989b8f03be66a050d8444c37" style="display:inline-block;font-size:13px;padding:5px 10px 5px 10px;text-decoration:none;background:#4D90FE;border:1px solid #3079ED;color:#ffffff" target="_blank">Accept Invitation</a>
      <a href="http://localhost:3000/email_invites/confirm?answer=cancel&amp;token=67f7d29b989b8f03be66a050d8444c37" style="display:inline-block;font-size:13px;padding:5px 10px 5px 10px;text-decoration:none;color:red" target="_blank">No Thanks</a>
      <a href="http://localhost:3000/email_invites/confirm?answer=later&amp;token=67f7d29b989b8f03be66a050d8444c37" style="display:inline-block;font-size:13px;padding:5px 10px 5px 10px;text-decoration:none;" target="_blank">Maybe Later</a>
    </td>
  </tr>
</table>
                  </td>
                </tr>
                </table>
                <table width="100%" height="50" align="center" style="font-size:13px;color:#686868;border-top:solid 1px #DDDDDD">
                  <tr>
                    <td align="right"><a href="http://localhost:3000/">Populisto!</a>&nbsp;&copy; 2013</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" height="10" cellsapcing="0" cellpadding="0" style="border-collapse:collapse"><tr><td></td></tr></table>
        </td>
      </tr>
    </table>
  </body>
</html>


