<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<title>CSS Layout</title>
<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css">
<link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
<div id="doc3" class="yui-t1">
  <div id="hd">
    <!-- PUT MASTHEAD CODE HERE -->
  </div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <!-- PUT MAIN COLUMN CODE HERE -->
      </div>
    </div>
    <div class="yui-b">
      <!-- PUT SECONDARY COLUMN CODE HERE -->
    </div>
  </div>
  <div id="ft">
    <!-- PUT FOOTER CODE HERE -->
  </div>
</div>
</body>
</html>
